<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="839717df-b59d-47eb-8eb9-b77b84c0df6e"
            Publisher="CN=Poul"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>S-Innovations.Demos.AzureACS.Win8StoreApp</DisplayName>
    <PublisherDisplayName>Poul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="S_Innovations.Demos.AzureACS.Win8StoreApp.App">
        <VisualElements
            DisplayName="S-Innovations.Demos.AzureACS.Win8StoreApp"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="S-Innovations.Demos.AzureACS.Win8StoreApp"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>